In [1]:
import numpy as np

In [2]:
import pandas as pd

In [3]:
from pandas import Series, DataFrame

In [4]:
import webbrowser
website='http://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [8]:
nfl_frame = pd.read_clipboard()

In [10]:
nfl_frame

   1        Dallas Cowboys  493  367   6   .573  1960    866   NFC East
0  2     Green Bay Packers  730  553  37  0.567  1921  1,320  NFC North
1  3         Chicago Bears  744  568  42  0.565  1920  1,354  NFC North
2  4        Miami Dolphins  439  341   4  0.563  1966    784   AFC East
3  5  New England Patriots  476  383   9  0.554  1960    868   AFC East

In [11]:
nfl_frame

   1        Dallas Cowboys  493  367   6   .573  1960    866   NFC East
0  2     Green Bay Packers  730  553  37  0.567  1921  1,320  NFC North
1  3         Chicago Bears  744  568  42  0.565  1920  1,354  NFC North
2  4        Miami Dolphins  439  341   4  0.563  1966    784   AFC East
3  5  New England Patriots  476  383   9  0.554  1960    868   AFC East

In [12]:
nfl_frame.columns

Index(['1', 'Dallas Cowboys', '493', '367', '6', '.573', '1960', '866',
       'NFC East'],
      dtype='object')

In [13]:
nfl_frame

   1        Dallas Cowboys  493  367   6   .573  1960    866   NFC East
0  2     Green Bay Packers  730  553  37  0.567  1921  1,320  NFC North
1  3         Chicago Bears  744  568  42  0.565  1920  1,354  NFC North
2  4        Miami Dolphins  439  341   4  0.563  1966    784   AFC East
3  5  New England Patriots  476  383   9  0.554  1960    868   AFC East

In [17]:
nfl_frame['Dallas Cowboys']

0       Green Bay Packers
1           Chicago Bears
2          Miami Dolphins
3    New England Patriots
Name: Dallas Cowboys, dtype: object

In [18]:
nfl_frame

   1        Dallas Cowboys  493  367   6   .573  1960    866   NFC East
0  2     Green Bay Packers  730  553  37  0.567  1921  1,320  NFC North
1  3         Chicago Bears  744  568  42  0.565  1920  1,354  NFC North
2  4        Miami Dolphins  439  341   4  0.563  1966    784   AFC East
3  5  New England Patriots  476  383   9  0.554  1960    868   AFC East

In [19]:
nfl_frame = pd.read_clipboard()

In [20]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN

In [21]:
nfl_frame.Team

0     Dallas
1      Green
2    Chicago
3      Miami
Name: Team, dtype: object

In [22]:
nfl_frame['First Season']

KeyError: 'First Season'

In [23]:
DataFrame(nfl_frame,columns=['Team','First Season','Total Games'])

      Team  First Season  Total Games
0   Dallas           NaN          NaN
1    Green           NaN          NaN
2  Chicago           NaN          NaN
3    Miami           NaN          NaN

In [24]:
DataFrame(nfl_frame,columns=['Team','First Season','Total Games','Stadium'])

      Team  First Season  Total Games  Stadium
0   Dallas           NaN          NaN      NaN
1    Green           NaN          NaN      NaN
2  Chicago           NaN          NaN      NaN
3    Miami           NaN          NaN      NaN

In [25]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
0,1,Dallas,Cowboys,493,367,6,0.573,1960.000,866,NFC,East,NaN
1,2,Green,Bay,Packers,730,553,37.000,0.567,1921,"1,320",NFC,North
2,3,Chicago,Bears,744,568,42,0.565,1920.000,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.000,784,AFC,East,NaN

In [27]:
nfl_frame.tail(2)

,Rank,Team,Won,Lost,Tied,Pct.,First,NFL,Season,Total,Games,Division
2,3,Chicago,Bears,744,568,42,0.565,1920.0,"1,354",NFC,North,NaN
3,4,Miami,Dolphins,439,341,4,0.563,1966.0,784,AFC,East,NaN

In [28]:
nfl_frame.ix[3]

C:\Users\pusik\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

Rank               4
Team           Miami
Won         Dolphins
Lost             439
Tied             341
Pct.               4
First          0.563
NFL             1966
Season           784
Total            AFC
Games           East
Division         NaN
Name: 3, dtype: object

In [29]:
nfl_frame = pd.read_clipboard()

In [30]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [31]:
nfl_frame.ix[3]

C:\Users\pusik\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#deprecate_ix
  """Entry point for launching an IPython kernel.

Rank                             4
Team                Miami Dolphins
Won                            439
Lost                           341
Tied                             4
Pct.                         0.563
First NFL Season              1966
Total Games                    784
Division                  AFC East
Name: 3, dtype: object

In [32]:
nfl_frame['Stadium'] = "Levi's Stadium"

In [33]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,Levi's Stadium
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,Levi's Stadium
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,Levi's Stadium
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,Levi's Stadium
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Levi's Stadium

In [35]:
nfl_frame['Stadium'] = np.arange(5)

In [36]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,0
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,1
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,2
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,3
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,4

In [41]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])

In [38]:
stadiums

5    Levi's Stadium
0      AT&T Stadium
dtype: object

In [42]:
nfl_frame['Stadium'] = stadiums

In [43]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division,Stadium
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East,AT&T Stadium
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North,NaN
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North,NaN
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East,NaN
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East,Levi's Stadium

In [44]:
del nfl_frame['Stadium']

In [45]:
nfl_frame

,Rank,Team,Won,Lost,Tied,Pct.,First NFL Season,Total Games,Division
0,1,Dallas Cowboys,493,367,6,0.573,1960,866,NFC East
1,2,Green Bay Packers,730,553,37,0.567,1921,"1,320",NFC North
2,3,Chicago Bears,744,568,42,0.565,1920,"1,354",NFC North
3,4,Miami Dolphins,439,341,4,0.563,1966,784,AFC East
4,5,New England Patriots,476,383,9,0.554,1960,868,AFC East

In [46]:
data = {'City' : ['SF','LA','NYC'],'Population' : [837000,3880000,840000]}

In [47]:
city_frame = DataFrame(data)

In [49]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC      840000